<div class="wikidoc">
<h4>How to use a custom color palette</h4>
<p>By default the charts are using a built-in color palette to visualize the data. But you can easily define a custom color palette as follows.</p>
<ol>
<li>Add a new item of type 'chart:ResourceDictionaryCollection' to your app (e.g. in Generix.xaml) and give it a unique key.
</li><li>For each color add a new 'ResourceDictionary' entry to this collection, each with a unique key attribute.
</li><li>For each entry add a single Brush element. You can use all supported brushes like SolidColorBrush, LinearGradientBrush etc.
</li><li>Assign your custom palette as a resource to your charts in property 'Palette'
</li></ol>
<p>Sample: Define your palette e.g. in 'Generic.xaml'</p>
<pre class="csharpcode">&lt;ResourceDictionary 
    ....
    &lt;chart:ResourceDictionaryCollection x:Key=<span class="str">&quot;CustomColors&quot;</span>&gt;
        &lt;ResourceDictionary&gt;
            &lt;SolidColorBrush x:Key=<span class="str">&quot;Brush1&quot;</span> Color=<span class="str">&quot;#FF5B9BD5&quot;</span> /&gt;
        &lt;/ResourceDictionary&gt;
        &lt;ResourceDictionary&gt;
            &lt;SolidColorBrush x:Key=<span class="str">&quot;Brush2&quot;</span> Color=<span class="str">&quot;#FFED7D31&quot;</span> /&gt;
        &lt;/ResourceDictionary&gt;
        &lt;ResourceDictionary&gt;
            &lt;SolidColorBrush x:Key=<span class="str">&quot;Brush3&quot;</span> Color=<span class="str">&quot;#FFA5A5A5&quot;</span> /&gt;
        &lt;/ResourceDictionary&gt;
        &lt;ResourceDictionary&gt;
            &lt;SolidColorBrush x:Key=<span class="str">&quot;Brush4&quot;</span> Color=<span class="str">&quot;#FFFFC000&quot;</span> /&gt;
        &lt;/ResourceDictionary&gt;
        &lt;!-- add more values with a different key --&gt;
    &lt;/chart:ResourceDictionaryCollection&gt;
    ...</pre>
<br>
<p>Sample: Assign the palette to your chart</p>
<pre class="csharpcode">    &lt;chart:DoughnutChart  
        ChartTitle=<span class="str">&quot;Doughnut Chart&quot;</span>                                
        ChartSubTitle=<span class="str">&quot;Chart with fixed width and height&quot;</span>
        ...
        <b>Palette=<span class="str">&quot;{StaticResource CustomColors}&quot;</span></b>
        ...&gt;
        &lt;chart:PieChart.Series&gt;
            &lt;chart:ChartSeries
                SeriesTitle=<span class="str">&quot;Warnings&quot;</span>
                DisplayMember=<span class="str">&quot;Category&quot;</span>
                ValueMember=<span class="str">&quot;Number&quot;</span>
                ItemsSource=<span class="str">&quot;{Binding Path=Warnings}&quot;</span>&gt;
            &lt;/chart:ChartSeries&gt;
        &lt;/chart:PieChart.Series&gt;
    &lt;/chart:DoughnutChart&gt;</pre>
<p>Result with LinearGradientBrush and a SolidColorBrush (mono chrome)</p>
<p><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=modernuicharts&DownloadId=675008"></p>
</div><div class="ClearBoth"></div>