<div class="wikidoc">
<h4>Custom Styling</h4>
<p>You can change the appearance of the charts like Foreground, Background, Border etc. Check out the sample below to discover what is possible.</p>
<pre class="csharpcode">    &lt;chart:ClusteredColumnChart  
        ChartTitle=<span class="str">&quot;Column Chart&quot;</span>
        ChartSubTitle=<span class="str">&quot;Chart with fixed width and height&quot;</span> 
        ...
        Width=<span class="str">&quot;450&quot;</span>
        Height=<span class="str">&quot;450&quot;</span>
        BorderBrush=<span class="str">&quot;Black&quot;</span>
        BorderThickness=<span class="str">&quot;2&quot;</span>
        Foreground=<span class="str">&quot;Blue&quot;</span>
        Background=<span class="str">&quot;LightBlue&quot;</span>
        FontSize=<span class="str">&quot;12&quot;</span>
        SelectedBrush=<span class="str">&quot;Yellow&quot;</span> &gt;
        &lt;chart:ClusteredColumnChart.Series&gt;
            ...
        &lt;/chart:ClusteredColumnChart.Series&gt;
    &lt;/chart:ClusteredColumnChart&gt;</pre>
<p>Result</p>
<p><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=modernuicharts&DownloadId=675006" alt=""></p>
</div><div class="ClearBoth"></div>